.about-slider {
  .wrapper {
    position: relative;
  }
  &__transform {
    margin-top: -200px;
  }
  .swiper-button-group {
    display: block;
  }
  &__item {
    position: relative;
  }
  &__image {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px 0 0 0;
    overflow: hidden;
    img {
      object-fit: cover;
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &__details {
    position: relative;
    z-index: 2;
    padding: 66px 40px;
    min-height: 523px;
    display: flex;
    align-items: flex-end;
  }
  &__title {
    display: block;
    margin: 0;
    font-weight: 600;
    font-size: 30px;
    line-height: 100%;
    color: #fff;
  }
  &__text {
    display: block;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #fff;
  }
  &__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-end;
  }

  @media (max-width: 767px) {
    &__details {
      padding: 66px 40px;
      min-height: 345px;
    }
  }
}
