.advantages {
  &__list {
    display: grid;
    gap: 70px 30px;
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    padding-left: 25%;
    position: relative;
  }

  &__icon {
    position: absolute;
    left: 0;
    top: 0;
  }

  &__title {
    display: block;
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: var(--black-text);
    margin-bottom: 12px;
  }

  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    color: var(--grey-text);
  }
}

@media (max-width: 1024px) {
  .advantages__list {
    gap: 22px 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .advantages__list {
    gap: 22px 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .advantages__item {
    padding-left: 90px;
  }
}

@media (max-width: 550px) {
  .advantages__item {
    padding-left: 75px;
  }
}
