.footer {
  position: relative;
  // padding-bottom: 16px;
  padding-top: 16px;
  &::before {
    display: none;
  }

  &__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: 3fr 2fr 2fr 5fr;
    position: relative;
  }

  &__logotype {
    svg {
      display: block;
      margin-bottom: 12px;
    }
  }
  &__copyright {
    display: block;
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    color: #adadad;
    margin-bottom: 50px;
  }
  &__contacts {
    line-height: 120%;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 22px;

    li {
      margin-bottom: 12px;
    }

    b {
      color: var(--yellow);
    }
    a {
      transition: all 0.3s;
      &:hover,
      &:active,
      &:focus {
        color: var(--yellow);
      }
    }
  }
  &__title {
    margin: 0;
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
  }
  &__social {
    margin-bottom: 22px;
  }

  &__nav-list {
    a {
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      color: inherit;
      margin-bottom: 12px;
      display: block;
      transition: all 0.3s;
      max-width: max-content;
      &:hover,
      &:active,
      &:focus {
        color: var(--yellow);
      }
    }
  }
  &__sub-nav-list {
    a {
      color: inherit;
      margin-bottom: 12px;
      display: block;
      font-weight: 400;
      font-size: 14px;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      transition: all 0.3s;
      max-width: max-content;
      &:hover,
      &:active,
      &:focus {
        color: var(--yellow);
      }
    }
  }

  .social__link {
    color: inherit;
  }
}

@media (max-width: 1024px) {
  .footer__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__column--mod {
    grid-column: span 3;
  }
}

@media (max-width: 767px) {
  .footer {
    position: relative;
    padding-top: calc(var(--fg-size) + 32px);
    &::before {
      display: block;
    }
  }

  .footer__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
  .footer__column--mod {
    grid-column: initial;
  }
  .footer__column--first {
    display: grid;
    gap: 0 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .form__title {
    font-size: 24px;
  }
  .form--mod {
    padding: 30px 35px;
  }
  .footer__logotype {
    display: grid;
    gap: 16px;
    grid-template-columns: auto 1fr;
  }
  .footer__copyright {
    margin-bottom: 0;
  }
  .footer__contacts br {
    display: none;
  }
  .footer__nav-list a {
    margin-bottom: 23px;
  }
  .footer__title {
    margin-bottom: 23px;
  }

  .footer__sub-nav-list a {
    margin-bottom: 23px;
  }
}
