.hero-inner {
  &__transfotm {
    position: relative;
    margin-top: -120px;
    margin-top: -40px;

    .title {
      max-width: 720px;
    }
  }
  &__transfotm-sm {
    position: relative;
    margin-top: -40px;
  }

  .text {
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #b5b5b5;
  }

  &__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);

    .title {
      margin-bottom: 0;
    }

  }

  @media (max-width: 1379px) {
    &__transfotm {
      margin-top: -20px;
    }
    &__transfotm-sm {
      margin-top: -20px;
    }
    .text {
      font-size: 16px;
    }
  }

  @media (max-width: 767px) {
    &__transfotm {
      margin-top: initial;
    }
    &__transfotm-sm {
      margin-top: initial;
    }
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
      margin-bottom: 50px;
    }

  }
}
