.card-thumbnails {
  &__list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  &__link {
    display: flex;
    height: 85px;
    width: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid #b5b5b5;
    background-color: var(--white);
    transition: all 0.3s;

    img {
      display: block;
      width: inherit;
      height: inherit;
      max-width: 100%;
      max-height: 100%;
    }
    &.isActive {
      border: 1px solid var(--yellow);
    }
  }

  @media (max-width: 1023px) {
    &__list {
      gap: 15px;
    }
    &__link {
      height: 65px;
    }
  }
}
