.catalog-preview {
  &__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__group {
  }

  &__list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__group--full {
    grid-column: span 2;
  }

  &__group--full &__list {
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
  }
  &__item--mod {
    grid-column: span 2;
  }
  &__item--mod &__item-image {
    background-color: transparent;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-height: initial;
    }
  }

  &__item-image {
    background: #fff;
    border-radius: 30px 0 0 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    height: 285px;

    img {
      display: block;
      max-height: 230px;
    }
  }
  &__item-title {
    display: block;
    margin: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 30px;
    line-height: 110%;
    color: var(--black-text);
  }

  &__item-text {
    display: block;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: var(--grey-text);
  }

  @media (max-width: 1023px) {
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 90px;
    }
    &__group {
      grid-column: initial !important;
    }
    &__list {
      grid-template-columns: repeat(2, 1fr) !important;
      gap: 40px;
    }
  }

  @media (max-width: 767px) {
    &__list {
      grid-template-columns: repeat(1, 1fr) !important;
    }
    &__grid {
      gap: 70px;
    }
    &__title {
      margin-bottom: 15px;
    }
  }
}


