.project-example {
  background-color: var(--white);
  padding: 32px 65px;
  border-radius: 30px 0 0 0;
  &__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  &__left {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  &__title {
    display: block;
    margin: 0;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 20px;
    line-height: 110%;
    color: var(--black-text);
  }
  &__description {
    display: block;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: var(--grey-text);
    margin-bottom: 20px;
  }
  &__photo {
    img {
      display: block;
      width: 100%;
    }
  }

  @media (max-width: 1023px) {
    padding: 50px 45px;
    &__grid {
      gap: 30px;
      grid-template-columns: repeat(1, 1fr);
    }
    &__right {
      order: -1;
    }
    &__left {
      padding-top: 0;
      padding-bottom: 0;
    }
    &__title {
      text-wrap: balance;
      line-height: 1.3;
      br {
        display: none;
      }
    }
  }
  @media (max-width: 1023px) {
    padding: 35px 45px;
  }
}
