.products-group {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  &__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
  }
  &__link {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__item-name {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
    color: var(--black-text);
    margin: 0;
    text-align: center;
    height: 33px;
    border-radius: 20px 30px 30px 0;
    background-color: var(--yellow);
    position: absolute;
    top: 0;
    right: 32px;
    padding: 5px 10px;
  }
  &__photo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    &__item {
      max-width: max-content;
      margin: 0 auto;
    }
  }
}
